{
  "name": "pdf-metadata-editor",
  "version": "1.0.0",
  "displayName": "Metadata Batch Processor",
  "description": "Batch edit file metadata",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drbrounsuga/pdfmetadata.git"
  },
  "keywords": [
    "Electron",
    "PDF",
    "metadata"
  ],
  "author": "LaVaughn Haynes",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "vue-devtools": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "csvtojson": "^1.1.5",
    "electron-prebuilt": "^1.1.2",
    "exiftool": "^0.0.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "node-exiftool": "^2.1.5",
    "normalize.css": "^7.0.0",
    "vue": "^2.3.3"
  }
}
